<!doctype html>
<html lang="en">
<head>
    <title>PDF Download Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #d9d9d9;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
            background: white;
            padding: 10px 20px;
            box-shadow: 0 0 10px -8px black;
        }
        .center {
            text-align: center;
        }

        .row {
            display: flex;
        }

        img{
            max-width: 100%;
            max-height: 500px;
        }

        .w-50 {
            width: 50%;
        }

        .spacer {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>PDF Download Instructions</h1>
    <ol>
        <li><a href="#chrome">Google Chrome</a></li>
        <li><a href="#firefox">Mozilla Firefox</a></li>
        <li><a href="#safari">Safari</a></li>
        <li><a href="#internet-explorer">Internet Explorer</a></li>
        <li><a href="#edge">Microsoft Edge</a></li>
        <li><a href="#android">Android Smartphones</a></li>
        <li><a href="#iphone">iPhone Smartphones</a></li>
    </ol>
    <div class="spacer"></div>
    <div class="spacer"></div>


    <h1 id="chrome">Google Chrome</h1>
    <div class="row">
        <div class="w-50">
            <ol>
                <li>Right-click on a PDF.</li>
                <li>Choose 'Save link as...'</li>
                <li>Select a folder to download</li>
                <li>Click 'Save'</li>
            </ol>
        </div>
        <div class="w-50 center">
            <img src="images/image1.png">
        </div>
    </div>
    <div>
        <p>To open the downloaded PDF, click on the file from the downloads menu:</p>
        <img src="images/image11.png"/>
    </div>
    <div class="spacer"></div>

    <h1 id="firefox">Mozilla Firefox</h1>
    <div class="row">
        <div class="w-50">
            <ol>
                <li>Right-click on a PDF.</li>
                <li>Choose 'Save link as...'</li>
                <li>Select a folder to download</li>
                <li>Click 'Save'</li>
            </ol>
        </div>
        <div class="w-50 center">
            <img src="images/image8.png">
        </div>
    </div>
    <div>
        <p>To open the downloaded PDF, click on the file from the downloads menu:</p>
        <img src="images/image10.png"/>
    </div>
    <div class="spacer"></div>

    <h1 id="safari">Safari</h1>
    <div class="row">
        <div class="w-50">
            <ol>
                <li>Open Safari and browse to the webpage which has the download link for the file you'd like to save as PDF.</li>
                <li>Right-click on the PDF file link and choose “Download Linked File As”</li>
                <li>Save the PDF file to the Mac destination as desired</li>
            </ol>
        </div>
        <div class="w-50 center">
            <img src="images/safari.png" style="max-width: 250px;">
        </div>
    </div>
    <div class="spacer"></div>

    <h1 id="internet-explorer">Internet Explorer</h1>
    <div class="row">
        <div class="w-50">
            <ol>
                <li>Right-click on a PDF.</li>
                <li>Choose 'Save link as...'</li>
                <li>Select a folder to download</li>
                <li>Click 'Save'</li>
            </ol>
        </div>
        <div class="w-50 center">
            <img src="images/image5.png">
        </div>
    </div>
    <div>
        <p>To open the downloaded PDF, click on the file from the downloads menu:</p>
        <img src="images/image2.png"/>
    </div>
    <div class="spacer"></div>

    <h1 id="edge">Microsoft Edge</h1>
    <div class="row">
        <div class="w-50">
            <ol>
                <li>Right-click on a PDF.</li>
                <li>Choose 'Save link as...'</li>
                <li>Select a folder to download</li>
                <li>Click 'Save'</li>
            </ol>
        </div>
        <div class="w-50 center">
            <img src="images/image5.png">
        </div>
    </div>
    <div>
        <p>To open the downloaded PDF, click on the file from the downloads menu:</p>
        <img src="images/image12.png"/>
    </div>
    <div class="spacer"></div>

    <h1 id="android">Android Smartphones</h1>
    <div>
        <ol>
            <li>Tap on the PDF download button/link.</li>
            <li>The PDF would download and automatically open in a new tab.</li>
        </ol>
    </div>
    <div>
        <p>To save the PDF:</p>
        <ol>
            <li>Tap and hold the PDF in your browser.</li>
            <li>Select 'Download link' to download the file at your destination folder.</li>
        </ol>
        <div class="row">
            <div class="w-50 center">
                <img src="images/image7.png">
            </div>
            <div class="w-50 center">
                <img src="images/image14.png">
            </div>
        </div>
    </div>
    <div class="spacer"></div>

    <h1 id="iphone">iPhone Smartphones</h1>
    <div>
        <ol>
            <li>Tap on the PDF download button/link.</li>
            <li>The PDF would download and automatically open in a new tab.</li>
        </ol>
    </div>
    <div>
        <p>To save the PDF:</p>
        <ol>
            <li>Tap and hold the PDF you are viewing in your iPhone browser.</li>
            <li>Select 'Download Linked File' to download the file at your destination folder.</li>
        </ol>
        <div class="row center">
            <img src="images/image9.png">
        </div>
    </div>

</div>
</body>
</html>